# KeybindCFG

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/zombii/keybindcfg/: KeybindCFG.java  KeybindConfig.java  PlayerPartsConfig.java  SoundCategoryConfig.java
src/main/java/me/zombii/keybindcfg/mixin/: KeyEntryMixin.java  OptionsMixin.java
src/main/java/me/zombii/keybindcfg/mixin/accessor/: ControlsListWidgetAccessor.java  KeybindsScreenAccessor.java
src/main/resources/: keybindcfg.accesswidener  keybindcfg.mixins.json
