org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=keybindcfg
mod_name=KeyBind Config
mod_license=All Rights Reserved
mod_version=1.0.1

mod_authors=Mr_Zombii
mod_description=A simple keybind configuration mod created for the ease of creating premade configs for modpacks

mod_group_id=me.zombii.keybindcfg

loom.platform = forge