org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.1,1.19)

forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2

mod_id=keybindcfg
mod_name=KeyBind Config
mod_license=GNU gpl v3
mod_version=1.0.0

mod_authors=Mr_Zombii
mod_description=A simple keybind configuration mod created for the ease of creating premade configs for modpacks

mod_group_id=me.zombii.keybindcfg

loom.platform = forge